
===========================================================
                                   Dependent variable:     
                               ----------------------------
                               `2020-06-12`   `2020-11-27` 
                                Junio 2020   Noviembre 2020
                                    (1)           (2)      
-----------------------------------------------------------
edad                               0.250         1.572     
                                  (0.310)       (1.054)    
                                                           
esc                              2.671***      14.155***   
                                  (0.913)       (3.104)    
                                                           
ytotcorh                          0.00000       0.00000    
                                 (0.00000)     (0.00001)   
                                                           
npers                            11.893***     43.994***   
                                  (2.599)       (8.838)    
                                                           
Constant                        -76.914***    -314.764***  
                                 (23.001)       (78.225)   
                                                           
-----------------------------------------------------------
Observations                        324           324      
R2                                 0.196         0.227     
Adjusted R2                        0.186         0.217     
Residual Std. Error (df = 319)    12.926         43.960    
F Statistic (df = 4; 319)        19.438***     23.444***   
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
