
=========================================================================
Statistic                          N     Mean       Median     St. Dev.  
-------------------------------------------------------------------------
Población                          13 62,436.150  20,798.000  112,303.500
Edad                               12   38.817      38.521       1.463   
Escolaridad                        12    9.529       9.432       0.602   
Ingreso total hogar                12 774,788.000 743,833.300 146,643.100
Número integrantes hogar           12    3.735       3.727       0.139   
Muertes por 100k hbs al 2020-06-12 13    1.215       0.000       1.711   
Muertes por 100k hbs al 2020-11-27 13   11.580      12.567       7.922   
-------------------------------------------------------------------------
