
=========================================================================
Statistic                          N     Mean       Median     St. Dev.  
-------------------------------------------------------------------------
Población                          34 58,297.820  16,903.500  170,943.500
Edad                               33   39.721      39.159       3.108   
Escolaridad                        33    9.568       9.643       0.753   
Ingreso total hogar                33 870,358.900 827,846.100 168,241.600
Muertes por 100k hbs al 2020-06-12 34    2.286       0.000       3.774   
Muertes por 100k hbs al 2021-11-12 34   191.762     196.328     55.317   
-------------------------------------------------------------------------
