
==========================================================================
Statistic                           N     Mean       Median     St. Dev.  
--------------------------------------------------------------------------
Población                          362 107,504.500 21,075.500  465,753.900
Edad                               324   38.895      38.629       3.173   
Escolaridad                        324    9.921       9.711       1.293   
Ingreso total hogar                324 967,561.300 859,051.500 475,615.200
Muertes por 100k hbs al 2020-06-12 362    6.970       0.000      14.064   
Muertes por 100k hbs al 2021-11-12 362   216.095     208.667     99.599   
--------------------------------------------------------------------------
