
=============================================================================
Statistic                          N      Mean         Median      St. Dev.  
-----------------------------------------------------------------------------
Población                          12  29,727.000      857.500    61,786.630 
Edad                               3     38.599        38.732        0.253   
Escolaridad                        3     10.820        10.487        0.729   
Ingreso total hogar                3  1,471,966.000 1,474,434.000 149,106.500
Número integrantes hogar           3      3.389         3.465        0.258   
Muertes por 100k hbs al 2020-06-12 12     1.687         0.000        3.969   
Muertes por 100k hbs al 2020-11-27 12    28.548         0.000       47.517   
-----------------------------------------------------------------------------
