
========================================================================
Statistic                          N    Mean       Median     St. Dev.  
------------------------------------------------------------------------
Población                          5 100,844.000  2,515.000  136,016.900
Edad                               3   48.434      48.017      12.728   
Escolaridad                        3    8.629       7.694       2.469   
Ingreso total hogar                3 721,442.200 659,707.700 287,789.700
Muertes por 100k hbs al 2020-06-12 5    1.601       0.000       2.193   
Muertes por 100k hbs al 2021-11-12 5   191.344     246.914     116.354  
------------------------------------------------------------------------
