
=========================================================================
Statistic                          N     Mean       Median     St. Dev.  
-------------------------------------------------------------------------
Población                          31 57,512.260  14,275.000  163,986.800
Edad                               25   38.550      38.333       2.165   
Escolaridad                        25    9.344       9.256       0.806   
Ingreso total hogar                25 882,497.400 867,774.700 152,220.700
Número integrantes hogar           25    3.710       3.739       0.268   
Muertes por 100k hbs al 2020-06-12 31    0.957       0.000       2.988   
Muertes por 100k hbs al 2020-11-27 31   18.461      11.776      20.272   
-------------------------------------------------------------------------
