
=============================================================================
Statistic                          N      Mean         Median      St. Dev.  
-----------------------------------------------------------------------------
Población                          10  138,370.800   14,216.500   237,116.600
Edad                               8     34.291        33.605        2.191   
Escolaridad                        8     11.007        10.948        0.705   
Ingreso total hogar                8  1,227,451.000 1,204,677.000 187,510.600
Número integrantes hogar           8      4.021         4.101        0.588   
Muertes por 100k hbs al 2020-06-12 10    10.549         4.952       14.640   
Muertes por 100k hbs al 2020-11-27 10    88.482        73.781       66.813   
-----------------------------------------------------------------------------
