
=============================================================================
Statistic                          N      Mean         Median      St. Dev.  
-----------------------------------------------------------------------------
Población                          11  19,508.540     3,685.000   34,326.690 
Edad                               6     39.463        39.571        2.752   
Escolaridad                        6      9.648         9.742        1.005   
Ingreso total hogar                6  1,163,114.000 1,161,952.000 221,873.300
Número integrantes hogar           6      3.356         3.379        0.248   
Muertes por 100k hbs al 2020-06-12 11     0.000         0.000        0.000   
Muertes por 100k hbs al 2020-11-27 11     7.663         0.000       12.210   
-----------------------------------------------------------------------------
