
========================================================================
Statistic                          N    Mean       Median     St. Dev.  
------------------------------------------------------------------------
Población                          5 100,844.000  2,515.000  136,016.900
Edad                               3   48.434      48.017      12.728   
Escolaridad                        3    8.629       7.694       2.469   
Ingreso total hogar                3 721,442.200 659,707.700 287,789.700
Número integrantes hogar           3    2.836       2.757       0.993   
Muertes por 100k hbs al 2020-06-12 5    1.601       0.000       2.193   
Muertes por 100k hbs al 2020-11-27 5   74.376      83.297      45.163   
------------------------------------------------------------------------
