
=========================================================================
Statistic                          N     Mean       Median     St. Dev.  
-------------------------------------------------------------------------
Población                          16 104,512.000 26,242.000  211,704.700
Edad                               15   38.892      38.073       3.363   
Escolaridad                        15    9.451       9.255       0.944   
Ingreso total hogar                15 772,899.200 743,241.200 133,002.800
Muertes por 100k hbs al 2020-06-12 16    1.478       0.000       2.803   
Muertes por 100k hbs al 2021-11-12 16   162.517     161.545     35.081   
-------------------------------------------------------------------------
