
============================================================================
Statistic                          N     Mean         Median      St. Dev.  
----------------------------------------------------------------------------
Población                          8  95,693.250    11,676.500   141,645.700
Edad                               6    36.383        35.586        5.314   
Escolaridad                        6    10.165        10.617        1.485   
Ingreso total hogar                6 1,048,960.000 1,023,489.000 205,283.600
Número integrantes hogar           6     4.020         4.068        0.575   
Muertes por 100k hbs al 2020-06-12 8    30.454        13.430       31.102   
Muertes por 100k hbs al 2020-11-27 8    113.957       118.406      48.889   
----------------------------------------------------------------------------
