
===========================================================================
Statistic                          N      Mean        Median     St. Dev.  
---------------------------------------------------------------------------
Población                          39  100,521.500  20,663.000  315,156.900
Edad                               36    39.479       39.182       2.073   
Escolaridad                        36    10.578       10.352       1.045   
Ingreso total hogar                36 1,012,070.000 990,382.100 218,050.100
Número integrantes hogar           36     3.815        3.747       0.279   
Muertes por 100k hbs al 2020-06-12 39     5.037        3.949       6.850   
Muertes por 100k hbs al 2020-11-27 39    57.107       55.348      29.071   
---------------------------------------------------------------------------
