
=========================================================================
Statistic                          N     Mean       Median     St. Dev.  
-------------------------------------------------------------------------
Población                          31 73,028.320  19,469.000  202,604.000
Edad                               30   40.286      40.346       2.283   
Escolaridad                        30    9.079       9.011       0.926   
Ingreso total hogar                30 771,883.500 743,059.900 116,079.500
Muertes por 100k hbs al 2020-06-12 31    1.851       0.000       3.482   
Muertes por 100k hbs al 2021-11-12 31   188.877     192.258     58.610   
-------------------------------------------------------------------------
