
=========================================================================
Statistic                          N     Mean       Median     St. Dev.  
-------------------------------------------------------------------------
Población                          33 61,475.330  18,178.000  178,653.200
Edad                               32   38.893      38.676       2.516   
Escolaridad                        32    9.456       9.472       0.770   
Ingreso total hogar                32 748,491.800 729,499.200 114,842.100
Número integrantes hogar           32    3.821       3.805       0.251   
Muertes por 100k hbs al 2020-06-12 33    2.538       0.000       3.442   
Muertes por 100k hbs al 2020-11-27 33   20.118      19.004      12.215   
-------------------------------------------------------------------------
