
=========================================================================
Statistic                          N     Mean       Median     St. Dev.  
-------------------------------------------------------------------------
Población                          34 58,297.820  16,903.500  170,943.500
Edad                               33   39.721      39.159       3.108   
Escolaridad                        33    9.568       9.643       0.753   
Ingreso total hogar                33 870,358.900 827,846.100 168,241.600
Número integrantes hogar           33    3.759       3.787       0.277   
Muertes por 100k hbs al 2020-06-12 34    2.286       0.000       3.774   
Muertes por 100k hbs al 2020-11-27 34   48.038      40.134      27.941   
-------------------------------------------------------------------------
