
=========================================================================
Statistic                          N     Mean       Median     St. Dev.  
-------------------------------------------------------------------------
Población                          34 97,864.470  27,522.000  283,145.000
Edad                               33   39.522      39.262       2.855   
Escolaridad                        33    9.671       9.359       1.150   
Ingreso total hogar                33 809,691.400 742,895.900 204,033.400
Número integrantes hogar           33    3.681       3.711       0.214   
Muertes por 100k hbs al 2020-06-12 34    0.302       0.000       0.707   
Muertes por 100k hbs al 2020-11-27 34   35.775      36.633      19.467   
-------------------------------------------------------------------------
