
===============================================================================
Statistic                          N      Mean         Median       St. Dev.   
-------------------------------------------------------------------------------
Población                          53  306,606.500   124,076.000  1,102,833.000
Edad                               52    36.804        36.748         2.132    
Escolaridad                        52    11.214        10.959         1.613    
Ingreso total hogar                52 1,485,465.000 1,164,506.000  928,040.400 
Muertes por 100k hbs al 2020-06-12 53    29.814        26.863        19.000    
Muertes por 100k hbs al 2021-11-12 53    305.950       292.279       105.583   
-------------------------------------------------------------------------------
