
=========================================================================
Statistic                          N     Mean       Median     St. Dev.  
-------------------------------------------------------------------------
Población                          31 57,512.260  14,275.000  163,986.800
Edad                               25   38.550      38.333       2.165   
Escolaridad                        25    9.344       9.256       0.806   
Ingreso total hogar                25 882,497.400 867,774.700 152,220.700
Muertes por 100k hbs al 2020-06-12 31    0.957       0.000       2.988   
Muertes por 100k hbs al 2021-11-12 31   211.057     199.789     101.305  
-------------------------------------------------------------------------
