
=============================================================================
Statistic                          N      Mean         Median      St. Dev.  
-----------------------------------------------------------------------------
Población                          10  62,941.800    14,335.000   101,849.000
Edad                               9     37.681        37.058        4.201   
Escolaridad                        9     10.185        10.681        1.196   
Ingreso total hogar                9  1,040,375.000 1,044,017.000 145,300.000
Muertes por 100k hbs al 2020-06-12 10     0.000         0.000        0.000   
Muertes por 100k hbs al 2021-11-12 10    134.942       129.555      47.607   
-----------------------------------------------------------------------------
