
=========================================================================
Statistic                          N     Mean       Median     St. Dev.  
-------------------------------------------------------------------------
Población                          22 46,504.640  12,263.000  111,571.800
Edad                               21   40.772      40.021       1.923   
Escolaridad                        21    9.234       9.221       0.719   
Ingreso total hogar                21 727,251.500 703,567.200 116,151.300
Muertes por 100k hbs al 2020-06-12 22    3.219       0.000       4.351   
Muertes por 100k hbs al 2021-11-12 22   178.707     178.546     47.854   
-------------------------------------------------------------------------
